[drive_remote]
type = drive
scope = drive.file
root_folder_id = 1whUOyNSEHlMkAKqdkM5CrnRLCCL-dRn8

; Nếu bạn để trống client_id/client_secret, rclone sẽ dùng app mặc định
client_id =
client_secret =

; Chỉ cần một trong hai:
; 1) Dùng service account:
;service_account_file = C:\path\to\service-account.json
; 2) Hoặc dùng OAuth: chạy `rclone config reconnect drive_remote:` để sinh token phía dưới
token = {"access_token":"","token_type":"","refresh_token":"","expiry":""}

; Sao chép file này tới %APPDATA%\rclone\rclone.conf (Windows) hoặc ~/.config/rclone/rclone.conf
; Sau đó chỉnh sửa lại các thông số / chạy reconnect theo nhu cầu.

