[drive_remote]
type = drive
scope = drive.file
root_folder_id = 1whUOyNSEHlMkAKqdkM5CrnRLCCL-dRn8
service_account_file =
client_id = 423392885246-k9ntpskvicfic0h0ltifebdv6eq4ln0a.apps.googleusercontent.com
client_secret = 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
token = {"access_token":"","token_type":"","refresh_token":"","expiry":""}

